DB_NAME=railway
DB_USER=root
DB_PASSWORD=vXFilJRHjenQYCLXARTHJoPQJgbzxfaJ
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=18917
USER_JWT_SECRET="xg1d+FClbKezUozAik1QIfmw6N31X0OP/jvaooQcUsjx4iAU4FnRq4fm1JikpW+93D8vh+giaRNR4YbQAlH+Dg=="
ADMIN_JWT_SECRET="8OlwOa9UXRzbXwMoP+xn4uXwg2gz4YAXpF9Pz5hRYQNaEPao52HTCqCYwRurf6yYBngHVpkFQZNv0QHBJTPczA=="
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY="your_apple_private_key"
